# spring-boot-4tw-uni

./: .gitignore  README.adoc  pom.xml
spring-boot-4tw-client/: bower.json  gulpfile.js  package.json  pom.xml
spring-boot-4tw-client/src/css/: main.css
spring-boot-4tw-client/src/js/: app.js
spring-boot-4tw-config-diff/: pom.xml
spring-boot-4tw-config-diff/src/main/java/demo/config/diff/: ConfigDiffGenerator.java  ConfigDiffResult.java  ConfigDiffType.java  ConfigGroupDiff.java  ConfigPropertyDiff.java
spring-boot-4tw-config-diff/src/main/java/demo/config/diff/support/: AetherDependencyResolver.java  ConfigurationMetadataRepositoryLoader.java  UnknownSpringBootVersion.java
spring-boot-4tw-config-diff/src/test/java/demo/config/diff/: ConfigDiffGeneratorTest.java  ConfigDiffSample.java
spring-boot-4tw-config-diff/src/test/resources/: logback.xml
spring-boot-4tw-config-diff/src/test/resources/meta-data/: foo-first.json  foo-second.json
spring-boot-4tw-versions-provider/: pom.xml
spring-boot-4tw-versions-provider/src/main/java/demo/version/: SpringBootVersionController.java  SpringBootVersionProperties.java  SpringBootVersionService.java  VersionProviderApplication.java
spring-boot-4tw-versions-provider/src/main/resources/: application.properties
spring-boot-4tw-web/: pom.xml
spring-boot-4tw-web/src/main/java/demo/config/: Application.java  WebConfig.java
spring-boot-4tw-web/src/main/java/demo/config/diffview/: ConfigDiff.java  DiffViewConverter.java  GroupDiff.java  Property.java  PropertyDiff.java  Version.java
spring-boot-4tw-web/src/main/java/demo/config/model/: ConfigurationDiff.java  ConfigurationDiffHandler.java  ConfigurationGroupDiff.java  ConfigurationMetadata.java  ConfigurationPropertyDiff.java  DiffView.java
spring-boot-4tw-web/src/main/java/demo/config/service/: ConfigurationDiffResultLoader.java  RepositoryNotReachableException.java  VersionMisMatchException.java  VersionStringComparator.java
spring-boot-4tw-web/src/main/java/demo/config/springboot/: SpringBootVersionProperties.java  SpringBootVersionService.java
spring-boot-4tw-web/src/main/java/demo/config/validation/: Version.java  VersionValidator.java
spring-boot-4tw-web/src/main/java/demo/config/web/: DiffMetadataController.java  MustacheCustomizer.java
spring-boot-4tw-web/src/main/resources/: application-dev.properties  application.properties
spring-boot-4tw-web/src/main/resources/static/: main.css
spring-boot-4tw-web/src/main/resources/static/error/: 400.html
spring-boot-4tw-web/src/main/resources/templates/: _difftable.html  diff.html  index.html
spring-boot-4tw-web/src/test/java/demo/config/model/: ConfigurationDiffHandlerTest.java
spring-boot-4tw-web/src/test/java/demo/config/test/: ConfigDiffResultTestLoader.java
spring-boot-4tw-web/src/test/resources/meta-data/: 1.0.1.RELEASE.json  1.1.0.RELEASE.json
