info.name=Spring Boot 4TW
info.version=@project.version@

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

4tw.versionsprovider.repositories.release=https://repo.spring.io/release
4tw.versionsprovider.repositories.milestone=https://repo.spring.io/milestone