info.name=Spring Boot 4TW
info.version=@project.version@

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048